<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIGUITA.COM - COMING SOON!</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        @font-face { font-family: SourceCode; src: url('SourceCodeVariable-Roman.ttf'); }  
        #mc_embed_signup{background:#fff; clear:left; font-family:14px SourceCode; width:100%;}
        .sub-button{color: white; background-color: #ff6633; font-family: SourceCode;}
        .email-button{font-family: SourceCode;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
</head>
<body class="centered">
<div class="centered"><img src="Ciguita_web_logo.png" width="300" height="300" alt="CIGUITA"></div>
<div class="centered"><h1>Coming Soon</h1></div>
<div class="centered">
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

<div id="mc_embed_signup">
<form action="https://gmail.us7.list-manage.com/subscribe/post?u=2d02715850287a25bfc1fe292&amp;id=b2425dee54" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label class="email-button" for="mce-EMAIL">Enterate Primero!</label>
	<input class="email-button" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Correo Electronico" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2d02715850287a25bfc1fe292_b2425dee54" tabindex="-1" value=""></div>
    <p></p>
    <div><input class="sub-button" type="submit" value="Subscribete" name="subscribe" id="mc-embedded-subscribe"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</div>

</body>
</html>
